<html>
<head>
<title>Chestionar Liga 1</title>

<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>

<style>
body {
  background-image: url('liga1.jpg');
}
</style>
<embed src="intro.mp3" autostart="true" loop="true" width="2" height="0">
   </embed>

<script>
function myFunction() {
  document.getElementById("action").reset();
}
</script>

<script type="text/javascript">

function checkboxlimit(checkgroup, limit){
	var checkgroup=checkgroup
	var limit=limit
	for (var i=0; i<checkgroup.length; i++){
		checkgroup[i].onclick=function(){
		var checkedcount=0
		for (var i=0; i<checkgroup.length; i++)
			checkedcount+=(checkgroup[i].checked)? 1 : 0
		if (checkedcount>limit){
			alert("Puteti selecta doar o echipa campioana")
			this.checked=false
			}
		}
	}
}

</script>

</head>

<body>

<center><h1 style="color:black">Chestionar Liga 1</h1><center>

<FONT COLOR="black" FACE="Arial" SIZE="6">
<div>Cum va numiti?</div><br>
 <div><label for="Nume">Nume:</label>
  <input type="text" id="Nume" name="Nume">
  <label for="Prenume">Prenume:</label>
  <input type="text" id="Prenume" name="Prenume"></div><br>

<div>Cine va deveni noua campioana a Romaniei?</div><br>
<form id="intrebare" name="intrebare" action="/action_page.php">
 <div><input type="checkbox" name="intrebare1" id="echipa1" value="Steaua">
  <label for="echipa1"> Steaua</label><br>
  <input type="checkbox" name="intrebare1" id="echipa2" value="CFR Cluj">
  <label for="echipa4"> CFR Cluj</label><br>
  <input type="checkbox" name="intrebare1" id="echipa3" value="Craiova">
  <label for="echipa3"> Craiova</label><br>
  <input type="checkbox" name="intrebare1" id="Altcineva">
  <label for="Altcineva">Altcineva:</label>
  <input type="text" name="intrebare1" id="Altcineva">
  
 <script type="text/javascript">

checkboxlimit(document.forms.intrebare.intrebare1, 1)

</script>
  
 </div><br>

<div>Ati fost vreodata pe un stadion?</div><br>

 <div>
  <input type="radio" name="Intrebare2" id="Da" value="Da">
  <label for="Da"> Da</label><br>
  <input type="radio" name="Intrebare2" id="Nu" value="Nu">
  <label for="Nu"> Nu</label><br>
 </div><br>

<div>Ati jucat vreodata la pariuri sportive?</div><br>

 <div><input type="radio" name="Intrebare3" id="Da" value="Da">
  <label for="Da"> Da</label><br>
  <input type="radio" name="Intrebare3" id="Nu" value="Nu">
  <label for="Nu"> Nu</label><br>
  <input type="radio" name="Intrebare3" id="Ocazional" value="Ocazional">
  <label for="Ocazional"> Ocazional</label><br>
 </div><br>
 
  <div>Ce echipe v-ati dori sa retrogradeze?</div> 
  <div><input type="text" id="echipar1" name="echipar1">
  <input type="text" id="echipar2" name="echipar2"></div>
 </div><br>
 
	<div>Ce echipe v-ati dori sa promoveze?</div> 
	<div><input type="text" id="echipap1" name="echipap1">
	<input type="text" id="echipap2" name="echipap2"></div>
	</div><br>       
      

  <label for="Echipa">Alegeti echipa favorita:</label>
  <select name="Echipa" id="Echipa">
	<option value="-Alegeti echipa-">-Alegeti echipa-</option>
    <option value="Steaua">Steaua</option>
    <option value="CFR Cluj">CFR Cluj</option>
	<option value="Universitatea Craiova">Universitatea Craiova</option>
    <option value="Sepsi Sf Gheorghe">Sepsi Sf Gheorghe</option>
    <option value="FC Botosani">FC Botosani</option>
	<option value="Academica Clinceni">Academica Clinceni</option>
	<option value="Chindia Targoviste">Chindia Targoviste</option>
	<option value="UTA Arad">UTA Arad</option>
	<option value="Arges Pitesti">Arges Pitesti</option>
	<option value="FC Voluntari">FC Voluntari</option>
	<option value="Astra Giurgiu">Astra Giurgiu</option>
	<option value="Gaz Metan Medias">Gaz Metan Medias</option>
	<option value="Viitorul Constanta">Viitorul Constanta</option>
	<option value="FC Hermannstadt">FC Hermannstadt</option>
	<option value="Dinamo Bucuresti">Dinamo Bucuresti</option>
	<option value="Poli Iasi">Poli Iasi</option>
	
  </select>
  <br><br><center><img src="liga.jpg"></center>
  <br>
  <input type="submit" value="Send">
  <input type="reset" value="Clear">
  <input type="button" value="Reset" onClick="window.location.reload()"><br>
  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
  <a href="D:\Anul 1\Semestrul 2\Instrumente informatice\Chestionar\GavriliuAndrei313CB.xlsx	">Fisierul excel</a>
</form>
<FONT>

</body>
</html>